<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tomcat类加载机制 | tiancheng的博客</title><meta name="author" content="Zhutiancheng"><meta name="copyright" content="Zhutiancheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Tomcat源码下载地址：http:&#x2F;&#x2F;archive.apache.org&#x2F;dist&#x2F;tomcat&#x2F; 版本：apache-tomcat-7.0.106">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat类加载机制">
<meta property="og:url" content="https://zhutiancheng1997.github.io/2020/09/27/Tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="tiancheng的博客">
<meta property="og:description" content="Tomcat源码下载地址：http:&#x2F;&#x2F;archive.apache.org&#x2F;dist&#x2F;tomcat&#x2F; 版本：apache-tomcat-7.0.106">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-09-27T02:46:57.680Z">
<meta property="article:modified_time" content="2020-09-29T18:46:57.147Z">
<meta property="article:author" content="Zhutiancheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zhutiancheng1997.github.io/2020/09/27/Tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-30 02:46:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">tiancheng的博客</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Tomcat类加载机制</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-27T02:46:57.680Z" title="发表于 2020-09-27 10:46:57">2020-09-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-29T18:46:57.147Z" title="更新于 2020-09-30 02:46:57">2020-09-30</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Tomcat源码下载地址：<a target="_blank" rel="noopener" href="http://archive.apache.org/dist/tomcat/">http://archive.apache.org/dist/tomcat/</a></p>
<p>版本：apache-tomcat-7.0.106</p>
<a id="more"></a>

<p>Java默认的类加载机制是双亲委派类加载机制，类加载器的架构图如下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/845143-25b1b9cf4ccb1095.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/468/format/webp"></p>
<p>Bootstrap类加载器负责加载Java自带的核心类，而Extension类加载器负责加载Java支持的可扩展类，Application类加载器以及自定义的类加载器负责加载我们自己编写的类。</p>
<p>如果类需要被加载，类加载器首先会委派给父类进行加载，父类加载器收到再委派给他的父类……以此类推，直到委派给启动类加载器。当父类无法加载时，子加载器才会自己尝试加载。这种加载机制，通过类加载器和类的全限定名保证了JVM中类的唯一性。</p>
<p>有时候，为了达到某种目的，不得不实现自己的类加载，例如为了使类库相互隔离，为了实现热部署重加载功能。</p>
<p>Tomcat自定义类加载器，并且打破了双亲委派的机制，为的实现下面几点</p>
<ol>
<li>隔离不同应用：部署在同一个Tomcat中的不同应用A和B，例如A用了Spring2.5。B用了Spring3.5，那么这两个应用如果使用的是同一个类加载器，那么Web应用就会因为jar包覆盖而无法启动。</li>
<li>灵活性：Web应用之间的类加载器相互独立，那么就可以根据修改不同的文件重建不同的类加载器替换原来的。从而不影响其他应用。</li>
<li>性能：如果在一个Tomcat部署多个应用，多个应用中都有相同的类库依赖。那么可以把这相同的类库让Common类加载器进行加载。</li>
</ol>
<p>Tomcat类加载器架构如图所示。</p>
<p><img src="https://img-blog.csdn.net/20161021143303746?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center"></p>
<p> Bootstrap类加载器和Extension类加载器还是沿用的JDK自带的类加载器，同时新增了Common类加载器负责加载Tomcat和Web应用所复用的类；Catalina类加载器负责加载Tomcat专用的类，Web应用不可见；Shared类加载器负责加载Tomcat下所有Web应用所复用的类；Web App类加载器负责加载某个具体的Web应用所使用的类，对Tomcat和其他Web应用程序不可见。</p>
<p>分析类加载器的源码：</p>
<p>将下载的源码包进行解压，找到<code>apache-tomcat-7.0.106\bin\bootstrap.jar</code>，解压<code>bootstrap.jar</code>查看<code>Bootstrap.class</code>。</p>
<p>首先查看<code>init()</code>初始化方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setCatalinaHome();</span><br><span class="line">    <span class="keyword">this</span>.setCatalinaBase();</span><br><span class="line">    <span class="keyword">this</span>.initClassLoaders();</span><br><span class="line">    Thread.currentThread().setContextClassLoader(<span class="keyword">this</span>.catalinaLoader);</span><br><span class="line">    SecurityClassLoad.securityClassLoad(<span class="keyword">this</span>.catalinaLoader);</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;Loading startup class&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Class&lt;?&gt; startupClass = <span class="keyword">this</span>.catalinaLoader.loadClass(<span class="string">&quot;org.apache.catalina.startup.Catalina&quot;</span>);</span><br><span class="line">    Object startupInstance = startupClass.newInstance();</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;Setting startup class properties&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String methodName = <span class="string">&quot;setParentClassLoader&quot;</span>;</span><br><span class="line">    Class&lt;?&gt;[] paramTypes = <span class="keyword">new</span> Class[]&#123;Class.forName(<span class="string">&quot;java.lang.ClassLoader&quot;</span>)&#125;;</span><br><span class="line">    Object[] paramValues = <span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>.sharedLoader&#125;;</span><br><span class="line">    Method method = startupInstance.getClass().getMethod(methodName, paramTypes);</span><br><span class="line">    method.invoke(startupInstance, paramValues);</span><br><span class="line">    <span class="keyword">this</span>.catalinaDaemon = startupInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>找到代码<code>this.initClassLoaders()</code>，<code>initClassLoaders()</code>方法负责类加载器的初始化，进入其中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initClassLoaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;common&quot;</span>, (ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.commonLoader == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.getClass().getClassLoader();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.catalinaLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;server&quot;</span>, <span class="keyword">this</span>.commonLoader);</span><br><span class="line">        <span class="keyword">this</span>.sharedLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;shared&quot;</span>, <span class="keyword">this</span>.commonLoader);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable var2) &#123;</span><br><span class="line">        handleThrowable(var2);</span><br><span class="line">        log.error(<span class="string">&quot;Class loader creation threw exception&quot;</span>, var2);</span><br><span class="line">        System.exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，这个方法内部对 <code>common，catalina，shared</code> 类加载器进行了创建。进入到<code>createClassLoader()</code>中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ClassLoader <span class="title">createClassLoader</span><span class="params">(String name, ClassLoader parent)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    String value = CatalinaProperties.getProperty(name + <span class="string">&quot;.loader&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (value != <span class="keyword">null</span> &amp;&amp; !value.equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">        value = <span class="keyword">this</span>.replace(value);</span><br><span class="line">        List&lt;Repository&gt; repositories = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        StringTokenizer tokenizer = <span class="keyword">new</span> StringTokenizer(value, <span class="string">&quot;,&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            String repository;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!tokenizer.hasMoreElements()) &#123;</span><br><span class="line">                    <span class="keyword">return</span> ClassLoaderFactory.createClassLoader(repositories, parent);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                repository = tokenizer.nextToken().trim();</span><br><span class="line">            &#125; <span class="keyword">while</span>(repository.length() == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">new</span> URL(repository);</span><br><span class="line">                repositories.add(<span class="keyword">new</span> Repository(repository, RepositoryType.URL));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (MalformedURLException var8) &#123;</span><br><span class="line">                <span class="keyword">if</span> (repository.endsWith(<span class="string">&quot;*.jar&quot;</span>)) &#123;</span><br><span class="line">                    repository = repository.substring(<span class="number">0</span>, repository.length() - <span class="string">&quot;*.jar&quot;</span>.length());</span><br><span class="line">                    repositories.add(<span class="keyword">new</span> Repository(repository, RepositoryType.GLOB));</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (repository.endsWith(<span class="string">&quot;.jar&quot;</span>)) &#123;</span><br><span class="line">                    repositories.add(<span class="keyword">new</span> Repository(repository, RepositoryType.JAR));</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    repositories.add(<span class="keyword">new</span> Repository(repository, RepositoryType.DIR));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> parent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>String value = CatalinaProperties.getProperty(name + &quot;.loader&quot;);</code>第一行代码根据类加载器的名字获取properties，进入到<code>CatalinaProperties.getProperty()</code>中可以看到，类中在静态代码块中会调用<code>loadProperties()</code>方法加载<code>org/apache/catalina/startup/catalina.properties</code>中的内容封装成<code>Properties</code>，以便获取。</p>
<p><code>catalina.properties</code>中的内容部分如下，当<code>CatalinaProperties.getProperty(name + &quot;.loader&quot;)</code>传入name为common时，方法返回值为下面内容等号=后的路径。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">common.loader</span>=<span class="string">$&#123;catalina.base&#125;/lib,$&#123;catalina.base&#125;/lib/*.jar,$&#123;catalina.home&#125;/lib,$&#123;catalina.home&#125;/lib/*.jar</span></span><br></pre></td></tr></table></figure>

<p>继续往下走到<code>ClassLoaderFactory.createClassLoader(repositories, parent)</code>，观察方法的传参</p>
<p><code>createClassLoader(List&lt;ClassLoaderFactory.Repository&gt; repositories, final ClassLoader parent)</code></p>
<p>看看<code>ClassLoaderFactory.Repository</code>是什么，可以看到包含<code>location</code>和<code>type</code>两个属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Repository</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String location; </span><br><span class="line">    <span class="keyword">private</span> ClassLoaderFactory.RepositoryType type;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看看<code>type</code>的类型是什么，可以看到是一个枚举类，包含4种：DIR-目录，GLOB-jar集合，JAR-jar，URL-url路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">enum</span> <span class="title">RepositoryType</span> </span>&#123;</span><br><span class="line">    DIR,</span><br><span class="line">    GLOB,</span><br><span class="line">    JAR,</span><br><span class="line">    URL;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">RepositoryType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ClassLoaderFactory.createClassLoader(repositories, parent)</code>方法太长就不贴了，其具体实现对<code>repositories</code>中包含的每个<code>Repository</code>根据类型转换成对应的<code>URL</code>对象，构建<code>URL</code>数组，然后再构建<code>URLClassLoader</code>对象返回。</p>
<p>那么Tomcat的类加载器父子关系又是通过什么确定的呢？为什么common类加载器的父加载器是System类加载器呢？</p>
<p>带着这个疑问我们进入到<code>URLClassLoader</code>类中，common类加载器实例化时调用<code>URLClassLoader</code>的构造函数如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">URLClassLoader</span><span class="params">(URL[] urls)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="comment">// this is to make the stack depth consistent with 1.1</span></span><br><span class="line">    SecurityManager security = System.getSecurityManager();</span><br><span class="line">    <span class="keyword">if</span> (security != <span class="keyword">null</span>) &#123;</span><br><span class="line">        security.checkCreateClassLoader();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.acc = AccessController.getContext();</span><br><span class="line">    ucp = <span class="keyword">new</span> URLClassPath(urls, acc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续进入到<code>super()</code>父类构造函数中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">SecureClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="comment">// this is to make the stack depth consistent with 1.1</span></span><br><span class="line">    SecurityManager security = System.getSecurityManager();</span><br><span class="line">    <span class="keyword">if</span> (security != <span class="keyword">null</span>) &#123;</span><br><span class="line">        security.checkCreateClassLoader();</span><br><span class="line">    &#125;</span><br><span class="line">    initialized = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续进入<code>super()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">ClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(checkCreateClassLoader(), getSystemClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，我们找到了关键的函数<code>getSystemClassLoader()</code>，从字面意思理解就是获取System系统类加载器，进入函数内部查看获取类加载器的逻辑，如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CallerSensitive</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ClassLoader <span class="title">getSystemClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    initSystemClassLoader();<span class="comment">//关键 初始化System类加载器</span></span><br><span class="line">    <span class="keyword">if</span> (scl == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    SecurityManager sm = System.getSecurityManager();</span><br><span class="line">    <span class="keyword">if</span> (sm != <span class="keyword">null</span>) &#123;</span><br><span class="line">        checkClassLoaderPermission(scl, Reflection.getCallerClass());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> scl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//initSystemClassLoader()   其中scl就是System系统类加载器</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">initSystemClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!sclSet) &#123;</span><br><span class="line">        <span class="keyword">if</span> (scl != <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;recursive invocation&quot;</span>);</span><br><span class="line">        sun.misc.Launcher l = sun.misc.Launcher.getLauncher();</span><br><span class="line">        <span class="keyword">if</span> (l != <span class="keyword">null</span>) &#123;</span><br><span class="line">            Throwable oops = <span class="keyword">null</span>;</span><br><span class="line">            scl = l.getClassLoader();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                scl = AccessController.doPrivileged(</span><br><span class="line">                    <span class="keyword">new</span> SystemClassLoaderAction(scl));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (PrivilegedActionException pae) &#123;</span><br><span class="line">                oops = pae.getCause();</span><br><span class="line">                <span class="keyword">if</span> (oops <span class="keyword">instanceof</span> InvocationTargetException) &#123;</span><br><span class="line">                    oops = oops.getCause();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (oops != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (oops <span class="keyword">instanceof</span> Error) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> (Error) oops;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// wrap the exception</span></span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> Error(oops);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sclSet = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据上面的一系列分析，我们可以得知common类加载器的实质类型是<code>URLClassLoader</code>，而<code>URLClassLoader</code>继承自<code>SecureClassLoader</code>，<code>SecureClassLoader</code>继承自<code>ClassLoader</code>，<code>ClassLoader</code>中<code>parent</code>属性在初始化的时候会赋值为System系统类加载器，逻辑如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The parent class loader for delegation</span></span><br><span class="line">    <span class="comment">// Note: VM hardcoded the offset of this field, thus all new fields</span></span><br><span class="line">    <span class="comment">// must be added *after* it.</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ClassLoader parent;</span><br><span class="line">	<span class="comment">//....省略代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">ClassLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(checkCreateClassLoader(), getSystemClassLoader());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//parent是系统类加载器</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">ClassLoader</span><span class="params">(Void unused, ClassLoader parent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.parent = parent;</span><br><span class="line">    <span class="comment">//....省略代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此追根溯源，common的父类加载器是System类加载器。解决了这个疑问，还有另一个，为什么catalina类加载器和shared类加载器的父加载器是common类加载器呢？这个我们可以重新定位到<code>Bootstrap.initClassLoaders()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initClassLoaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//...省略</span></span><br><span class="line">    <span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;common&quot;</span>, (ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.commonLoader == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.commonLoader = <span class="keyword">this</span>.getClass().getClassLoader();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.catalinaLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;server&quot;</span>, <span class="keyword">this</span>.commonLoader);</span><br><span class="line">    <span class="keyword">this</span>.sharedLoader = <span class="keyword">this</span>.createClassLoader(<span class="string">&quot;shared&quot;</span>, <span class="keyword">this</span>.commonLoader);</span><br><span class="line">    <span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>在加载<code>catalinaLoader</code>和<code>sharedLoader</code>时，显式的指定了<code>this.commonLoader</code>作为它们的父类加载器。</p>
<p>那么webApp类加载器在哪里定义的呢？定位到<code>Bootstrap.init()</code>方法，下面重点理解一下这个方法。</p>
<p>在<code>initClassLoaders()</code>方法中已经完成了common、catalina、shared 类加载器的初始化。然后通过<code>Thread.currentThread().setContextClassLoader(this.catalinaLoader);</code>将线程的上下文类加载器设置为<code>catalinaLoader</code>，然后加载这个类<code>org.apache.catalina.startup.Catalina</code>。</p>
<p>（这个类在bootstrap.jar解压后的包下我没找到，找了很久。在这个目录下apache-tomcat-7.0.106\lib\catalina.jar中，解压就可以找到<code>Catalina.class</code>)</p>
<p>使用<code>loadClass()</code>加载该类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setCatalinaHome();</span><br><span class="line">    <span class="keyword">this</span>.setCatalinaBase();</span><br><span class="line">    <span class="keyword">this</span>.initClassLoaders();</span><br><span class="line">    Thread.currentThread().setContextClassLoader(<span class="keyword">this</span>.catalinaLoader);<span class="comment">//设置上下文类加载器</span></span><br><span class="line">    SecurityClassLoad.securityClassLoad(<span class="keyword">this</span>.catalinaLoader);</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;Loading startup class&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//加载&quot;org.apache.catalina.startup.Catalina&quot;</span></span><br><span class="line">    Class&lt;?&gt; startupClass = <span class="keyword">this</span>.catalinaLoader.loadClass(<span class="string">&quot;org.apache.catalina.startup.Catalina&quot;</span>);</span><br><span class="line">    Object startupInstance = startupClass.newInstance();</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;Setting startup class properties&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//反射的方式</span></span><br><span class="line">    String methodName = <span class="string">&quot;setParentClassLoader&quot;</span>;</span><br><span class="line">    Class&lt;?&gt;[] paramTypes = <span class="keyword">new</span> Class[]&#123;Class.forName(<span class="string">&quot;java.lang.ClassLoader&quot;</span>)&#125;;</span><br><span class="line">    Object[] paramValues = <span class="keyword">new</span> Object[]&#123;<span class="keyword">this</span>.sharedLoader&#125;;</span><br><span class="line">    Method method = startupInstance.getClass().getMethod(methodName, paramTypes);</span><br><span class="line">    method.invoke(startupInstance, paramValues);</span><br><span class="line">    <span class="keyword">this</span>.catalinaDaemon = startupInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进入到<code>Catalina</code>类中，可以看到默认的<code>parentClassLoader</code>是加载它的类加载器<code>catalinaLoader</code>,但是从上面的代码中可以看到，最后以反射的方式调用了<code>Catalina</code>类中的<code>setParentClassLoader(ClassLoader parentClassLoader)</code>方法将<code>parentClassLoader</code>替换成了<code>sharedLoader</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Catalina</span> </span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">    <span class="keyword">protected</span> ClassLoader parentClassLoader = Catalina.class.getClassLoader();</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParentClassLoader</span><span class="params">(ClassLoader parentClassLoader)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.parentClassLoader = parentClassLoader;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是我们还没有看到WebappClassLoader。在启动StandardContext的时候会创建WebappLoader（这里涉及到tomcat生命周期），根据《<a target="_blank" rel="noopener" href="http://blog.csdn.net/beliefer/article/details/51473807">Tomcat7.0源码分析——生命周期管理</a> 》一文的内容，可以得知启动StandardContext时会最终调用其startInternal方法，其方法内部是为每个Web应用创建webApp类加载器，并且指定父加载器为shared类加载器。</p>
<p>未完待续……</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a18aecaecc89">https://www.jianshu.com/p/a18aecaecc89</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/beliefer/article/details/50995516">https://blog.csdn.net/beliefer/article/details/50995516</a></p>
<p><a target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-7.0-doc/class-loader-howto.html">https://tomcat.apache.org/tomcat-7.0-doc/class-loader-howto.html</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zhutiancheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhutiancheng1997.github.io/2020/09/27/Tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">https://zhutiancheng1997.github.io/2020/09/27/Tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhutiancheng1997.github.io" target="_blank">tiancheng的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/06/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">线程池源码学习</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/26/leetcode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">leetcode刷题笔记</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Zhutiancheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>